{"name":"crystal-shared-pfp-service","version":"2.0.0","private":true,"type":"module","scripts":{"dev":"wrangler dev","deploy":"wrangler deploy","test":"node --test test.mjs"},"devDependencies":{"wrangler":"^4.0.0"}}
